name "envire_maps"
version "0.1"

using_library 'maps'
using_library 'envire_maps'

import_types_from 'base'

import_types_from "maps/grid/MLSConfig.hpp"

# define opaques
typekit do

    opaque_autogen '/envire/maps/GridMapC',
                    :includes => "envire_maps/GridMapC.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/grid/GridMap<char>"   

    opaque_autogen '/envire/maps/GridMapI',
                    :includes => "envire_maps/GridMapI.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/grid/GridMap<int>"    
                    
    opaque_autogen '/envire/maps/GridMapF',
                    :includes => "envire_maps/GridMapF.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/grid/GridMap<float>"                                        

    opaque_autogen '/envire/maps/GridMapD',
                    :includes => "envire_maps/GridMapD.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/grid/GridMap<double>"   

    opaque_autogen '/envire/maps/ElevationMap',
                    :includes => "envire_maps/ElevationMap.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/grid/ElevationMap"
         
    opaque_autogen '/envire/maps/MLSMapSloped',
                    :includes => "envire_maps/MLSMapSloped.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/grid/MLSMap</maps/grid/MLSConfig/SLOPE>"       

    opaque_autogen '/envire/maps/MLSMapKalman',
                    :includes => "envire_maps/MLSMapKalman.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/grid/MLSMap</maps/grid/MLSConfig/KALMAN>"                                                      

    opaque_autogen '/envire/maps/ContourMap',
                    :includes => "envire_maps/ContourMap.hpp",
                    :type => :envire_serialization,
                    :embedded_type => "/maps/geometric/GeometricMap</maps/geometric/LineSegment3d>"    
end


# type exports
typekit do
    export_types '/envire/maps/GridMapC'    
    export_types '/envire/maps/GridMapI'   
    export_types '/envire/maps/GridMapF'           
    export_types '/envire/maps/GridMapD'    
    export_types '/envire/maps/ElevationMap'
    export_types '/envire/maps/MLSMapKalman'         
    export_types '/envire/maps/MLSMapSloped'     
    export_types '/envire/maps/ContourMap'


end

